<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/titulo"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/Nombre"
        android:hint="Usuario"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
    <EditText
        android:id="@+id/txtpasword"
        android:hint="Password"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
    <Button
        android:id="@+id/mibotonlogin"
        android:text="INICIAR SESIÓN"
        android:background="@color/colorPrimaryDark"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Colored"/>

</FrameLayout>
